src/Copenhagenapp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" xmlns:styling="using:Copenhagenapp.Theming" x:Class="Copenhagenapp.App">
    <prism:PrismApplication.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <styling:ColorPalette />
                <styling:ElementStyling />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="BlackHeading" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#3E3E3E" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            
            <Style x:Key="GreyText" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#797979" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style> 
            
            <Style x:Key="EntryText" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="PlaceholderColor" Value="#9B9B9B" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
                
            </Style>
            
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>